# PRG_LAM_Travel_Companion_Public

./: .gitignore  README.md  apikeys.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: GeofenceLocationDao.kt  TravelPointDao.kt  TripDao.kt
app/src/main/java/com/example/travelcompanion/: AddGeofenceFragment.kt  AppDatabase.kt  CreateTripFragment.kt  GeofenceAdapter.kt  GeofenceBroadcastReceiver.kt  GeofenceFragment.kt  GeofencePoint.kt  GeofenceRepository.kt  GeofenceViewModel.kt  GpsPoint.kt  GpsTrackingService.kt  HeatMapFragment.kt  MainActivity.kt  MapFragment.kt  MapViewManager.kt  NotificationHelper.kt  PermissionManager.kt  ReminderReceiver.kt  SaveTravelPointDialogFragment.kt  SaveTripDialogFragment.kt  StatisticsFragment.kt  StatisticsFragmentDetails.kt  TravelPoint.kt  TravelPointAdapter.kt  TravelRepository.kt  Trip.kt  TripAdapter.kt  TripDetailsFragment.kt  TripReminderWorker.kt  TripViewModel.kt  TripWithPoints.kt  ViewTripFragment.kt  mapViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  image_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_popup_layout.xml  dialog_save_travel_point.xml  dialog_save_trip.xml  fragment_add_geofence.xml  fragment_create_trip.xml  fragment_geofence.xml  fragment_heat_map.xml  fragment_map.xml  fragment_statistics_details.xml  fragment_trip_details.xml  fragment_view_statistics.xml  fragment_view_trip.xml  item_geofence.xml  item_point.xml  item_travel_point.xml  item_trip.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_position_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_position_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/travelcompanion/: TripReminderWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
