<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sezione filtro -->
    <LinearLayout
        android:id="@+id/filterSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Data inizio -->
        <ImageButton
            android:id="@+id/btnDeleteFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Elimina Filtro"
            android:src="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="6dp"
            android:hint="Data inizio"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <!-- Data fine -->
        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="6dp"
            android:hint="Data fine"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <!-- Bottone filtra -->
        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Filtra" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/heat_map_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSection" />
</androidx.constraintlayout.widget.ConstraintLayout>
