<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGeofenceName"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nome area"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteGeofencePoint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRadius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Raggio"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGeofenceName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvLong"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvLong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lon:"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tvRadius"
            app:layout_constraintTop_toBottomOf="@id/tvGeofenceName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvLat"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lat:"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/tvLong"
            app:layout_constraintTop_toBottomOf="@id/tvGeofenceName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteGeofencePoint"
            app:layout_constraintHorizontal_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"/>

        <ImageButton
            android:id="@+id/btnDeleteGeofencePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            android:src="@android:drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
